[uwsgi]

chdir           = /srv/www/django
module          = semovientes.wsgi
master          = true
processes       = 10
socket          = /srv/www/run/django.sock
chmod-socket    = 666
vacuum          = true
pidfile         = /tmp/semovientes-master.pid
harakiri        = 60
max-requests    = 5000
