# nginx config file for dev.semovientes.com

upstream django {
    server                  unix:/srv/www/run/django.sock;
}

server {
    listen                  80;
    server_name             dev.semovientes.com;
    proxy_set_header        X-Forwarded-Protocol $scheme;
    add_header              Strict-Transport-Security "max-age=31536000";
    charset                 utf-8;

    location /media  {
        alias               /srv/www/django/media;
    }

    location /static {
        alias               /srv/www/django/static;
    }

    location / {
        uwsgi_pass  django;
        include             /srv/www/run/uwsgi_params;
    }

    location /favicon.ico {
        alias               /srv/www/django/static/img/favicon.ico;
    }
}